dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="./flexy.css">
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-12 col-sm-4">col-4</div>
        <div class="col-12 col-sm-4">col-4</div>
        <div class="col-12 col-sm-4">col-4</div>
      </div>
      <div class="row">
        <div class="col-6">col-6</div>
        <div class="col-6">col-6</div>
      </div>
      <div class="row">
        <div class="col-lg-6">col-6</div>
        <div class="col-lg-6">col-6</div>
      </div>
    </section>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0") 
    if environment === 'production'
      link(rel="stylesheet", href="./flexy.min.css")
    else
      link(rel="stylesheet", href="./flexy.css")

  body
    section.container
      .row
        .col-12.col-sm-4 col-4
        .col-12.col-sm-4 col-4
        .col-12.col-sm-4 col-4
      .row
        .col-6 col-6
        .col-6 col-6
